
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title> - Reasons</title>
<link rel="stylesheet" href="css/reasons.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
<style> 

p {
    text-align:center; 
    font-size: 30px; 
    margin-right: 10%; 
    margin-left: 10%;

}




</style>
</head>



<header>

    <ul class="breadcrumb">
		<li><a href="index.html">Home</a></li>
		<li><a href="reasons.html">Reasons</a></li>
	  </ul>

	<h1 style="text-align: center; "><strong>REASONS FOR ADOPTION PROGRAM</strong></h1>
</header>

<body style="background-image: url(images/img_0193.jpg); text-align: 500px; background-size: cover; position: relative;"></body>

<h2 class="main-text">

        <ul class="h2.main-text" style="text-align:left; margin-right: 10%; margin-left: 10%; ">
          
            <li> Rescue and Welfare: Adopting a horse provides a second chance for an animal in need and helps support animal welfare efforts.</li>
           <br>
            <li>Cost: Adopting a horse from a rescue or shelter can often be more affordable than purchasing one from a breeder or private seller. Adoption fees are typically lower and may include vaccinations, deworming, and sometimes even training.</li>
            <br>
            <li>Fulfillment of a Dream: For many people, owning a horse is a lifelong dream. Adopting a horse allows individuals to fulfill this dream while also providing a home for an animal in need.</li>
            <br>
            <li>Companionship: Horses are social animals and can provide companionship and emotional support to their owners. Adopting a horse can offer a sense of companionship and connection that enriches one's life.</li>
            <br>
            <li>Training Potential: While some adopted horses may need rehabilitation or retraining due to past neglect or mistreatment, many are perfectly suitable for riding or other activities. Adopting a horse with training potential can be fulfilling for those interested in working with horses.</li>
            <br>
            <li>Purpose: Working with and caring for a horse can provide a sense of purpose and fulfillment. Adopting a horse gives individuals the opportunity to engage in activities such as riding, driving, or competing, which can bring joy and satisfaction.</li>
            <br>
            <li> Educational Opportunity: For those interested in learning more about horses or equine care, adopting a horse can be a valuable educational experience. Caring for a horse teaches responsibility, patience, and empathy, and can provide valuable insights into animal behavior and welfare.</li>
        <br> 
        <br> 
        <br>
            Overall, adopting a horse is a decision that should be made carefully, taking into account the individual's resources, experience, and commitment to providing a loving and responsible home for the animal.
       
	</ul>
</h2>

</body>

<footer style="padding-bottom: 1,5rem;">
	<div style="text-align: center; padding-top: 4rem;">
		<a style="font-size: 20px; margin-right: 3rem; margin-left: auto;" class="button" href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a style="font-size: 20px; margin-right: 3rem" class="button" href="q&a.html">Q&A</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a style="font-size: 20px; margin-right: 3rem" class="button" href="catalogue.html">Catalogue</a>&nbsp;&nbsp;&nbsp;&nbsp;
	</div>	
</footer> 